!pip install -q requests-cache retry-requests

import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import matplotlib.patheffects as pe
from scipy.interpolate import griddata
from scipy.ndimage import gaussian_filter
from shapely.geometry import Point
import requests_cache
from retry_requests import retry

DATE = "give your date"
SHAPEFILE = "give your shapefile"

bd = gpd.read_file(SHAPEFILE)
if bd.crs is None or bd.crs.to_epsg() != 4326:
    bd = bd.to_crs(epsg=4326)
bd_geom = bd.geometry.unary_union

cities = {
    "Dhaka": (23.81, 90.41), "Rajshahi": (24.37, 88.60), "Rangpur": (25.74, 89.27),
    "Sylhet": (24.89, 91.86), "Khulna": (22.84, 89.54), "Barishal": (22.70, 90.35),
    "Chattogram": (22.35, 91.78), "Cox's Bazar": (21.43, 92.01), "Mymensingh": (24.75, 90.42),
    "Tangail": (24.25, 89.92), "Bogura": (24.84, 89.37), "Dinajpur": (25.62, 88.65),
    "Jessore": (23.16, 89.21), "Comilla": (23.46, 91.18), "Pabna": (24.01, 89.25),
    "Bhola": (22.17, 90.71), "Srimangal": (24.30, 91.73), "Tetulia": (26.33, 88.55)
}

cache = requests_cache.CachedSession(".cache", expire_after=86400)
session = retry(cache, retries=5, backoff_factor=0.2)

def fetch_daily_mean(lat, lon, date):
    try:
        r = session.get(
            "https://archive-api.open-meteo.com/v1/archive",
            params={
                "latitude": lat,
                "longitude": lon,
                "start_date": date,
                "end_date": date,
                "daily": "temperature_2m_mean",
                "timezone": "Asia/Dhaka"
            },
            timeout=20
        ).json()
        return r["daily"]["temperature_2m_mean"][0]
    except:
        return np.nan

rows = []
for name, (lat, lon) in cities.items():
    t = fetch_daily_mean(lat, lon, DATE)
    if not np.isnan(t):
        rows.append({"name": name, "lat": lat, "lon": lon, "temp": t})

pts = pd.DataFrame(rows)

minx, miny, maxx, maxy = bd_geom.bounds
grid_x, grid_y = np.mgrid[minx:maxx:600j, miny:maxy:600j]

grid_linear = griddata((pts.lon, pts.lat), pts.temp, (grid_x, grid_y), method="linear")
grid_nearest = griddata((pts.lon, pts.lat), pts.temp, (grid_x, grid_y), method="nearest")
grid_temp = np.where(np.isnan(grid_linear), grid_nearest, grid_linear)
grid_temp = gaussian_filter(grid_temp, sigma=2.0)

mask = np.array([
    bd_geom.contains(Point(x, y))
    for x, y in zip(grid_x.flatten(), grid_y.flatten())
]).reshape(grid_x.shape)

grid_temp = np.where(mask, grid_temp, np.nan)

plt.style.use("default")
fig, ax = plt.subplots(figsize=(11, 14))

levels = np.linspace(np.nanmin(grid_temp), np.nanmax(grid_temp), 100)

contour_fill = ax.contourf(
    grid_x, grid_y, grid_temp,
    levels=levels,
    cmap="plasma",
    extend="both",
    alpha=0.95
)

ax.contour(
    grid_x, grid_y, grid_temp,
    levels=levels[::5],
    colors="white",
    linewidths=0.6,
    alpha=0.5
)

bd.boundary.plot(ax=ax, color="#2c3e50", linewidth=1.8)

text_outline = [pe.withStroke(linewidth=2.5, foreground="white")]
ax.scatter(pts.lon, pts.lat, c="#2c3e50", s=20, zorder=3)

coldest = pts.loc[pts.temp.idxmin()]
warmest = pts.loc[pts.temp.idxmax()]

ax.scatter(coldest.lon, coldest.lat, c="#3498db", s=90, edgecolors="white", linewidth=2, zorder=4)
ax.scatter(warmest.lon, warmest.lat, c="#e74c3c", s=90, edgecolors="white", linewidth=2, zorder=4)

def add_label(row, tag, dy):
    ax.text(
        row.lon, row.lat + dy,
        f"{tag}\n{row.name.upper()}: {row.temp:.1f}°C",
        fontsize=10,
        fontweight="bold",
        color="#2c3e50",
        path_effects=text_outline
    )

add_label(coldest, "▼ LOW", -0.08)
add_label(warmest, "▲ HIGH", 0.08)

ax.set_title(
    f"BANGLADESH THERMAL SNAPSHOT\nHigh-Resolution Analysis | {DATE}",
    fontsize=18,
    fontweight="bold",
    color="#2c3e50",
    pad=20
)

ax.set_axis_off()

cbar = plt.colorbar(contour_fill, ax=ax, fraction=0.035, pad=0.04, aspect=30)
cbar.set_label("Mean Temperature (°C)", fontsize=11, fontweight="bold", color="#2c3e50")
cbar.outline.set_linewidth(0)

fig.text(
    0.5, 0.05,
    "Credit: Anindo Paul Sourav | linkedin: anindo046 |  Data Source: Open-Meteo ERA5 Reanalysis",
    ha="center",
    fontsize=8,
    color="#7f8c8d"
)

plt.tight_layout()
plt.savefig("Bangladesh_Dynamic_Temp_Map_Light.png", dpi=300, bbox_inches="tight")
plt.show()
