import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

sns.set_style("white")
plt.rcParams['font.family'] = 'sans-serif'

hist_path = "/content/SriLanka_April_LST_NDVI_LatLong_2000_2025.csv"
pred_path = "/content/SriLanka_LST_2035_Final_Prediction.csv"

df_hist = pd.read_csv(hist_path)
df_2035 = pd.read_csv(pred_path)

df_hist = df_hist[(df_hist['LST'] > 15) & (df_hist['LST'] < 45)]
df_2035 = df_2035[(df_2035['Predicted_LST_2035'] > 15) & (df_2035['Predicted_LST_2035'] < 45)]

print("Data loaded successfully")

hist_mean = df_hist.groupby('year')['LST'].mean().reset_index()
hist_mean['rolling'] = hist_mean['LST'].rolling(3, center=True).mean()

df_2025 = df_hist[df_hist['year'] == 2025]

df_2025 = df_2025.copy()
df_2035 = df_2035.copy()

df_2025['lat_round'] = df_2025['latitude'].round(2)
df_2025['lon_round'] = df_2025['longitude'].round(2)
df_2035['lat_round'] = df_2035['latitude'].round(2)
df_2035['lon_round'] = df_2035['longitude'].round(2)

grp_2025 = df_2025.groupby(['lat_round', 'lon_round'])['LST'].mean().reset_index()
grp_2035 = df_2035.groupby(['lat_round', 'lon_round'])['Predicted_LST_2035'].mean().reset_index()

merged = pd.merge(grp_2035, grp_2025, on=['lat_round', 'lon_round'])
merged['Delta_LST'] = merged['Predicted_LST_2035'] - merged['LST']

fig = plt.figure(figsize=(20, 14))
gs = fig.add_gridspec(
    2, 4,
    height_ratios=[1, 1.2],
    width_ratios=[1, 1, 1, 0.05],
    hspace=0.25,
    wspace=0.15
)

ax0 = fig.add_subplot(gs[0, :3])

ax0.plot(hist_mean['year'], hist_mean['LST'],
         color='#2c3e50', linewidth=3, label='Observed April LST (2000–2025)')
ax0.plot(hist_mean['year'], hist_mean['rolling'],
         color='#1abc9c', linestyle='--', linewidth=2, label='Smoothed Trend')

ax0.axvspan(2025, 2036, color='#fdecea', alpha=0.9)

avg_2035 = df_2035['Predicted_LST_2035'].mean()
last_2025 = hist_mean.loc[hist_mean['year'] == 2025, 'LST'].values[0]

ax0.scatter(2035, avg_2035, s=200, color='#c0392b', zorder=10)
ax0.plot([2025, 2035], [last_2025, avg_2035],
         linestyle='--', color='#c0392b', linewidth=2)

ax0.text(2035, avg_2035 + 0.2,
         "2035\nML Projection",
         ha='center', fontsize=11, fontweight='bold')

ax0.set_title("April Heat Is Accelerating in Sri Lanka (2000–2035)",
              fontsize=18, fontweight='bold')
ax0.set_xlabel("Year")
ax0.set_ylabel("Land Surface Temperature (°C)")
ax0.legend(frameon=False)
ax0.grid(alpha=0.2)

ax1 = fig.add_subplot(gs[1, 0])
ax2 = fig.add_subplot(gs[1, 1])
ax3 = fig.add_subplot(gs[1, 2])

sc1 = ax1.scatter(
    df_2025['longitude'], df_2025['latitude'],
    c=df_2025['LST'], cmap='inferno',
    vmin=22, vmax=38, s=4
)
ax1.set_title("2025 Observed April LST", fontsize=14, fontweight='bold')
ax1.set_xlabel("Longitude")
ax1.set_ylabel("Latitude")
ax1.axis('equal')

sc2 = ax2.scatter(
    df_2035['longitude'], df_2035['latitude'],
    c=df_2035['Predicted_LST_2035'], cmap='magma',
    vmin=24, vmax=42, s=4
)
ax2.set_title("2035 Projected April LST (ML)", fontsize=14, fontweight='bold')
ax2.set_xlabel("Longitude")
ax2.axis('equal')

sc3 = ax3.scatter(
    merged['lon_round'], merged['lat_round'],
    c=merged['Delta_LST'], cmap='RdBu_r',
    vmin=-1.5, vmax=3, s=6
)
ax3.set_title("April Heat Change (2035 − 2025)", fontsize=14, fontweight='bold')
ax3.set_xlabel("Longitude")
ax3.axis('equal')

cax = fig.add_subplot(gs[1, 3])
cbar = fig.colorbar(sc2, cax=cax)
cbar.set_label("April LST (°C)", fontsize=11)

mean_change = merged['Delta_LST'].mean()
max_change = merged['Delta_LST'].max()

stat_text = (
    "Key Statistics (April)\n"
    f"• Mean ΔLST: {mean_change:.2f} °C\n"
    f"• Max ΔLST: {max_change:.2f} °C\n"
    "• ML-based projection"
)

ax3.text(
    0.02, 0.02, stat_text,
    transform=ax3.transAxes,
    fontsize=10,
    verticalalignment='bottom',
    bbox=dict(boxstyle="round,pad=0.4", fc="white", ec="0.5")
)

fig.suptitle(
    "Future Heat Risk of Sri Lanka (April)\nObserved Trends and ML-Based Projection to 2035",
    fontsize=20, fontweight='bold', y=0.97
)

fig.text(
    0.99, 0.01,
    "Analysis & Visualization: Anindo Paul Sourav",
    ha='right', va='bottom',
    fontsize=10, color='gray'
)

plt.savefig(
    "SriLanka_April_Heat_Future_Composite_Final.png",
    dpi=300,
    bbox_inches='tight'
)

plt.show()

print("🎉 Final figure generated and saved successfully!")
